<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILONW(ilonw.com)文件上传系统</title>
    <link th:href="@{/img/timg.jpg}" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <link th:href="@{/css/default.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/fileinput.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/jquery-confirm.min.css}" rel="stylesheet" type="text/css"/>

    <script th:src="@{/js/jquery-2.1.1.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/fileinput.js}" type="text/javascript"></script>
    <script th:src="@{/js/jquery-confirm.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/zh.js}" type="text/javascript"></script>
    <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
</head>
<style>
    #context{
        width:100%;
        height:100px;
        resize:none;
        border:1px solid #CCCCCC;
        font-size:14px;
    }
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:#D4D4D4;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #D4D4D4;
        opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #D4D4D4;
        opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color:    #D4D4D4;
    }

    .btn:nth-of-type(2) {
        background-color: #1abc9c;
    }
    .btn:nth-of-type(3) {
        background-color: #1abc9c;
    }
    .btn:nth-of-type(4) {
        background-color: #1abc9c;
    }
    #ben_submit{
        color: #fff;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        float:right;
        margin:10px 50%;

    }
    .navbar-nav li:hover{
        background:#dfdfdf;
    }
</style>
<body>
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="javascript:void(0)">ILONW OSS文件上传系统</a>
        </div>
        <div style="float:right">
            <ul class="nav navbar-nav">
                <li><a href="/oss/list.htm">文件列表</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                        Java <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">jmeter</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="htmleaf-container">
    <div class="container kv-main">
        <form enctype="multipart/form-data" id="frmFileIlonw">
            <textarea placeholder="想说点什么……" id="context" name="context"></textarea>
            <input id="file-zh" name="file" type="file" multiple class="file">
            <div id="ben_submit" class="btn wave left">提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交</div>
            <input type="hidden" id="hidden_Identification" name="Identification"/>
        </form>
        <hr>
        <br>
    </div>
</div>
</body>
<script>
    //初始化上传的fileinput控件
    $("#file-zh").fileinput({
        language: 'zh',
        uploadUrl: '/uploadFile/upload',
        uploadExtraData:{"context":context},
        uploadAsync: true, //默认异步上传
        maxFileCount:9, //表示允许同时上传的最大文件个数
        allowedFileExtensions : ['jpg', 'gif', 'txt', 'png', 'pdf','ico','xlsx', 'xls','png','zip','rar','doc'],//接收的文件后缀
        validateInitialCount:true,
        showUpload: false, //是否显示上传按钮
        previewFileIcon: "<iclass='glyphicon glyphicon-king'></i>",
        msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
        layoutTemplates :{
            actionUpload:'',//去除上传预览缩略图中的上传图片；
            actionZoom:''   //去除上传预览缩略图中的查看详情预览的缩略图标。
        },
    })
    $('#file-zh').on("fileuploaded", function(event, data) {
        $("#hidden_Identification").val(data.response);
        if(data.response){
            $.ajax({
                type: 'POST',
                url: '/uploadFile/updateFile',
                data: $("#frmFileIlonw").serialize(),
                success: function (data) {
                }
            });
        }
    })


    $("#ben_submit").click(function () {
        if ($("#context").val() == "" && $("#file-zh").val() == ""){
            $.alert({
                title: '提示!',
                content: '请选择上传文件',
            });
        }else{
            $('#file-zh').fileinput('upload'); //触发插件开始上传。
        }
    });
</script>
</body>
</html>