<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>ILONW OSS系统</title>
    <meta name="description" content=""/>
    <meta name="viewport"
          content="width=device-width , initial-scale=1.0 , user-scalable=0 , minimum-scale=1.0 , maximum-scale=1.0"/>

    <link th:href="@{/css/default.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/fileinput.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/jquery-confirm.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/vido/upload.css}" rel="stylesheet" type="text/css"/>

    <script th:src="@{/vido/jquery-2.0.3.min.js}" type="text/javascript"></script>
    <script th:src="@{/vido/jquery.form.js}" type="text/javascript"></script>
</head>
<style>
    #context {
        width: 100%;
        height: 100px;
        resize: none;
        border: 1px solid #CCCCCC;
        font-size: 14px;
    }

    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: #D4D4D4;
    }

    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #D4D4D4;
        opacity: 1;
    }

    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #D4D4D4;
        opacity: 1;
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #D4D4D4;
    }

    .btn:nth-of-type(2) {
        background-color: #1abc9c;
    }

    .btn:nth-of-type(3) {
        background-color: #1abc9c;
    }

    .btn:nth-of-type(4) {
        background-color: #1abc9c;
    }

    #ben_submit {
        color: #fff;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        float: right;
        margin: 10px 50%;

    }

    .navbar-nav li:hover {
        background: #dfdfdf;
    }
</style>
<body>
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="javascript:void(0)">ILONW OSS文件上传系统</a>
        </div>
        <div style="float:right">
            <ul class="nav navbar-nav">
                <li><a href="/oss/list.htm">文件列表</a></li>
                <li><a href="/oss/vidoList.htm">视频列表</a></li>
                <li><a href="/oss/index.htm">文件上传</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                        Java <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">jmeter</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="upload">
    注意：<br>
    1.上传的视频文件单文件不能超过4G；<br>
    2.上传的视频格式必须*.mp4 *.rar。
</div>

<div id="upbt">
    <div id="btn"><input type="button" class="uploadbtn" value="选择文件" onClick="uploadphoto.click()" id="select"><input
            type="button" value="开始上传" id="ups"></div>
</div>
<div style="width:940px;margin:10px auto;   overflow:hidden; margin-top:10px;">
    <form id='myupload' action='/uploadFile/vidos' method='post' enctype='multipart/form-data'>
        <input type="file" id="uploadphoto" name="file" value="请点击上传图片" style="display:none" onChange="filesize(this)"/>
    </form>

    <table width="100%" border="0" id="table" cellpadding="1" cellspacing="1">
        <tr bgcolor="#4a5464" align="center">
            <td width="27%">文件名</td>
            <td width="17%">文件大小</td>
            <td width="30%">上传进度</td>
            <td width="12%">上传状态</td>
            <td width="14%">操作</td>
        </tr>
        <tr id="list" style="background:url(/vido/bg.jpg); display:none;">
            <td>
                <div id="text"></div>
            </td>
            <td>
                <div id="big"></div>
            </td>
            <td>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped"><span class="percent">0%</span></div>
                </div>
            </td>
            <td>
                <div id="uped">等待上传</div>
            </td>
            <td><a href="javascript:viod(0)" id="del">移除</a></td>
        </tr>
    </table>
</div>
<script type="text/javascript">
    function filesize(ele) {
        var filesize = (ele.files[0].size / 1024 / 1024).toFixed(2);
        $('#big').html(filesize + "MB");
        $('#text').html(ele.files[0].name);
    }

    $(document).ready(function (e) {
        var progress = $(".progress");
        var progress_bar = $(".progress-bar");
        var percent = $('.percent');
        $("#del").click(function () {
            var objFile = document.getElementsByTagName('input')[2];
            objFile.value = "";
            $("#list").hide();
        });
        $("#uploadphoto").change(function () {
            $("#list").show();
        });
        $("#ups").click(function () {
            var file = $("#uploadphoto").val();
            if (file != "") {
                $('#uped').html("上传中……");
                $("#myupload").ajaxSubmit({
                    dataType: 'json', //数据格式为json
                    beforeSend: function () { //开始上传
                        var percentVal = '0%';
                        progress_bar.width(percentVal);
                        percent.html(percentVal);
                    },
                    uploadProgress: function (event, position, total, percentComplete) {
                        var percentVal = percentComplete + '%'; //获得进度
                        progress_bar.width(percentVal); //上传进度条宽度变宽
                        percent.html(percentVal); //显示上传进度百分比
                    },
                    success: function (data) {
                        var src = data.url;
                        $('#uped').html("上传成功");
                    },
                    error: function (xhr) { //上传失败
                        alert("上传失败");
                    }
                });
            } else {
                alert("请选择视频文件");
            }
        });
    });
</script>
</body>
</html>