Server
#druid-db
server.port=10010
server.jdbc.driverClassName=com.mysql.jdbc.Driver
server.jdbc.url=jdbc:mysql://127.0.0.1:3306/ilonw?useUnicode=true&characterEncoding=utf-8
server.jdbc.username=root
server.jdbc.password=shiqilong

server.jdbc.maxActive=20
server.jdbc.maxWait=30000
server.jdbc.initialSize=1
server.jdbc.minIdle=1
server.jdbc.slowSqlMillis=5000
#spring-boot
server.context=/ilonw
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+8


##ÂÖ²¥Í¼URL
loop.save.url=http://localhost:10020/shopLoop/saveLoopShop
loop.find.url=http://localhost:10020/shopLoop/findAdminLoopShop
loop.edit.utl=http://localhost:10020/shopLoop/updateLoopShop
loop.delete.url=http://localhost:10020/shopLoop/deleteLoopShop



##ÂÖ²¥Í¼ÉÏ´«µØÖ·
loop.upload=D:\\ilonw\\loop\\
loop.show=http://localhost:10010/oss/