Server
#druid-db
server.port=8000
server.jdbc.driverClassName=com.mysql.jdbc.Driver
server.jdbc.url=jdbc:mysql://127.0.0.1:3306/ilonw?useUnicode=true&characterEncoding=utf-8
server.jdbc.username=root
server.jdbc.password=shiqilong

server.jdbc.maxActive=20
server.jdbc.maxWait=30000
server.jdbc.initialSize=1
server.jdbc.minIdle=1
server.jdbc.slowSqlMillis=5000
#spring-boot
server.context=/duoyou
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+8
