server.port=2000

##ilonw系统服务接口
#查询所有用户
queryAllUser=http://localhost:8090/user/query_user
#用户更改密码
forGetPass=http://localhost:8090/user/update_password
#用户登录
loginUser=http://localhost:8090/user/login
#用户注册检查邮箱是否存在
checkUserEmail=http://localhost:8090/user/check_email
#用户注册检查手机号码是否存在
checkUserPhone=http://localhost:8090/user/check_phone
#用户注册检查验证码是否正确
checkUserSms=http://localhost:8090/user/check_smscode
#用户注册
checkUserRegister=http://localhost:8090/user/register

##ilonw短信接口
#发送邮件激活链接
emailUrl=http://localhost:8090/user/emailUrl
#发送邮件验证码
emailYzm=http://localhost:8090/user/emailYzm
#发送短信验证码
smsYzm=http://localhost:8090/user/sms

##ilonw支付接口

##ilonw文件上传接口