server.port=11000

##ilonw系统服务接口  使用des加密  ;0表示正常接口  ;1表示失效接口
#查询所有用户
queryAllUser=http://localhost:10000/user/query_user;0
#用户更改密码
forGetPass=http://localhost:10000/user/update_password;0
#用户登录
loginUser=http://localhost:10000/user/login;0
#用户注册检查邮箱是否存在
checkUserEmail=http://localhost:10000/user/check_email;0
#用户注册检查手机号码是否存在
checkUserPhone=http://localhost:10000/user/check_phone;0
#用户注册检查验证码是否正确
checkUserSms=http://localhost:10000/user/check_smscode;0
#用户注册
checkUserRegister=http://localhost:10000/user/register;0

##ilonw短信接口
#发送邮件激活链接
emailUrl=http://localhost:10000/user/emailUrl;0
#发送邮件验证码
emailYzm=http://localhost:10000/user/emailYzm;0
#发送短信验证码
smsYzm=http://localhost:10000/user/sms;0

##ilonw支付接口

##ilonw文件上传接口