server.port=11000

##ilonw系统服务接口  使用des加密  ;0表示正常接口  ;1表示失效接口
#查询所有用户
queryAllUser=uBe/ibIXwWwIpqwdDvjKl1x0bH+97amJVkd+7I9CNQu5WGRCPMxQRA==;0
#用户更改密码
forGetPass=uBe/ibIXwWwIpqwdDvjKl1x0bH+97amJoyBLsLtLjq1yEWoaJEPu5hJ+aOTOMKl3;0
#用户登录
loginUser=uBe/ibIXwWwIpqwdDvjKl1x0bH+97amJG2xIYghwIVc=;0
#用户注册检查邮箱是否存在
checkUserEmail=uBe/ibIXwWwIpqwdDvjKl1x0bH+97amJ9DadvoLvRm0qCNrACunt5A==;0
#用户注册检查手机号码是否存在
checkUserPhone=uBe/ibIXwWwIpqwdDvjKl1x0bH+97amJ9DadvoLvRm3GWLMfNtODpw==;0
#用户注册检查验证码是否正确
checkUserSms=uBe/ibIXwWwIpqwdDvjKl1x0bH+97amJ9DadvoLvRm07qDyq4Ymtzw==;0
#用户注册
checkUserRegister=uBe/ibIXwWwIpqwdDvjKl1x0bH+97amJ/4cCK0nNh8CxhUtDr/798w==;0

##ilonw短信接口
#发送邮件激活链接
emailUrl=uBe/ibIXwWwIpqwdDvjKl1x0bH+97amJv2sCAPG583eSC2mdcuQYzQ==;0
#发送邮件验证码
emailYzm=uBe/ibIXwWwIpqwdDvjKl1x0bH+97amJv2sCAPG583f+DLWGQzpnDA==;0
#发送短信验证码
smsYzm=uBe/ibIXwWwIpqwdDvjKl1x0bH+97amJXjzgRP8r50g=;0

##ilonw支付接口

##ilonw文件上传接口