server.port=10080

##dubbo
dubbo.registry.address=127.0.0.1:2181
dubbo.port=20880
dubbo.threadpool.size=100
dubbo.timeout=30000

##FTP/SFTP
FTP_ADDRESS=139.196.120.58
FTP_PORT=22
FTP_USERNAME=root
FTP_PASSWORD=ilonw!QAZ@WSX
FTP_BASEPATH=/home/ilonw/file
IMAGE_BASE_URL=http://www.ilonw.com/file/ilonw-center

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB