server.port=10040

##dubbo
dubbo.registry.address=127.0.0.1:2181
dubbo.timeout=30000

##FTP/SFTP
FTP_ADDRESS=139.196.120.58
FTP_PORT=22
FTP_USERNAME=root
FTP_PASSWORD=ilonw!QAZ@WSX
FTP_BASEPATH=/home/ilonw/file
IMAGE_BASE_URL=http://www.ilonw.com/file/ilonw-center

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#热部署生效
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


ilonw.local.update.img=/home/ilonw/upload
ilonw.local.reading.img=file:/home/ilonw/upload
ilonw.view.img=http://localhost:1001/

ilonw.default.image=http://localhost:1001/oss/ilonw.jpg
ilonw.default.context=ilonw文件管理系统