server.port=10030

##dubbo
dubbo.registry.address=127.0.0.1:2181
dubbo.timeout=30000

##alipay
alipay.charset=UTF-8
alipay.appid=2018080860949446
alipay.appprivatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHsMUVulxcOUxyEyxU4G40rQRsWaEkY47lrX6ddiB2EFWPcg7CkvFXEEuYwzHCEta0xdHv08gUFvVDIfS0u433h8eW+gaQKbfe1n4siz6RG5Synnzf4sXAeqSdx0U22zn1liP6cUH702zJXLV2bmzJnBTzYMCSLVNrvrGsOyuQq+ZmRESAnSiGnc3CrYaFxKGNqqalqDyOu/SnTNKWBplttULAmIZd0kPPGRcPesN4wGSHNOiE7S5xodjFxLL6wvZRDL7B0jBbpOX1oqDuW+BsQ3jCC10nUhOvtbdXFLy3RhSWz35J9VIoLs546OFnFqm3N9+EUNPYfWqx5Wmr4vSrAgMBAAECggEAEUX8Nl3xgVS/hRqdehYT0mCpAkpagxBNmxZ/3lUKh8vv6sGd/zzAvZw+Pc+crUH96pM2Dr3OD9bQjmcQiNW0eRX4sNmd2biSHCeHsIi298xf93d4K9Gs83JobPGAzjb2c4TyRcaoQ4VNYrmvRLhWlrX2pfrXjY14KtjK+6/+m7vrmymVgbgqeRXpbgy7DajJnjaXO8A0E8JJkBljNLJ4sbyWHu0++8Pxh+oUQ2omCVIU8FsGEMxGfOqWmnBr0OfQfue22NpufkPD7t5FommR9k0/eVB53FKygKJMWXSrynYVEHlew0tpXZu7618yYXc6qjnKD3pTzAyTsCTiMemyIQKBgQD5a9deEBovsQs8Br43QSI0OT8muCBfX0lqO1yFwqHQHip5r97iJu2e1+LLbOcxjwtgrZH714RJWR8ujRM+6YiVe+e45mUSKBHiSa0i52tjEsaShLjxQsoRXOd6ZrN3KmKzNKy5GQjyssGAAlQmyDRawH/Vr4yH/OzmAA4+YXp8+wKBgQDM9SIiNv7JRYvz9EjaYcS8CjdSe82vk9yxPW2lA+hnZidPHas9etBa6cXMlWq6FQ2l8nmWBwhhLlF26744txB/sCadVg/8niKbglBq5PixBBW5SDUPmV0G0wSQT8CiTHQiAHCRDISpHDxU3u+B6ub/vH1pGigsUgq6OCjMmpF4EQKBgBJDmlax+Sjq3va7S6yCIX4PfxdXvk8djCOySxkkYnL58oRMo5aN4TKTfnEE/Xz8i4m9zAXUB0TTuNvQysr9kNnZY+N/Q4Fr27tlR79ZkNyFYHMUMvK/wEo7MlwdLyEXwnh67/bx5VzYSCEWipD4chT/KZ09KJ5AoBxLfr+EpdKHAoGBAK276Sg5l/YCxuSPISZEk+CVhFmd6je3ze5L1OJ5Eop7dDzDOIGP1ogJ+4o06dg8umn9xQTgh0DhY1q78G3g99JU/haGely3qzxI1WQXHZvni4aYZ6oGZW3Ad/DgObkZt6OO3dyGUPmMnrOOmlV1SkRjgacS7hTLop5BtovhRggRAoGAaRynJfPSoInWnBQ1EopkD3eLh0AG4raucPYoVDvg8XJk3KJeN9ZvssxdkDtRVSe0BD3ki75tNsFq/JK0FAwz1gIHsScg3un/FyOcQEIUDFbDo/ER0dcFFJXPalrAlq2GBXlznu5pBlpmLH7pvDGjrJYjjjUsJ8cERxglJqvNVKI=
alipay.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx7DFFbpcXDlMchMsVOBuNK0EbFmhJGOO5a1+nXYgdhBVj3IOwpLxVxBLmMMxwhLWtMXR79PIFBb1QyH0tLuN94fHlvoGkCm33tZ+LIs+kRuUsp583+LFwHqkncdFNts59ZYj+nFB+9NsyVy1dm5syZwU82DAki1Ta76xrDsrkKvmZkREgJ0ohp3Nwq2GhcShjaqmpag8jrv0p0zSlgaZbbVCwJiGXdJDzxkXD3rDeMBkhzTohO0ucaHYxcSy+sL2UQy+wdIwW6Tl9aKg7lvgbEN4wgtdJ1ITr7W3VxS8t0YUls9+SfVSKC7OeOjhZxaptzffhFDT2H1qseVpq+L0qwIDAQAB
alipay.notifyurl=http://testpay.ilonw.com/alipay/notify
alipay.gateway=https://openapi.alipay.com/gateway.do

##wechatpay
wechatpay.appId=wxa943123e5c3112db
wechatpay.secretkey=30769af26a3fba1132973aac74520fad
wechatpay.mchId=1509822911
wechatpay.mchKey=XW6AW02G76LDZABZVYVHWBWD9MIXF5ZB
wechatpay.notifyUrl=http://testpay.ilonw.com/wechatpay/notify
wechatpay.withdraw=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
